<!-- Sección Footer -->
<div class="copyright text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div>Design & Developed by <a href="https://www.facebook.com/Shahriyar.Ahmed.Sohel" target="_blank">Shahriyar Ahmed</a> for <a href="http://graygrids.com">GrayGrids</a></div>
            </div>
            <div class="col-md-4">
                <div>Modificado y Adaptado por <a href="http://antoniohh.github.io">Antonio Horrillo</a></div>
            </div>
            <div class="col-md-4">
                <div>
                    <ul class="list-inline">
                        <li><i class="icon-debian" style="font-size:1.5em;color:#FF432E"></i></li>
                        <li><i class="icon-apache" style="font-size:1.5em;color:#FF432E"></i></li>                        
                        <li><i class="icon-mysql" style="font-size:1.5em;color:#FF432E"></i></li>                        
                        <li><i class="icon-php" style="font-size:1.5em;color:#FF432E"></i></li>                       
                        <li><a href="http://validator.w3.org/check?uri=referer" target="_blank"><i class="icon-html" style="font-size:1.5em;color:#FF432E"></i></a></li>
                        <li><i class="icon-css" style="font-size:1.5em;color:#FF432E"></i></li>                      
                        <li><i class="icon-javascript" style="font-size:1.5em;color:#FF432E"></i></li>                         
                    </ul>                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Sección Footer -->